# json-diff-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/paruuy/data/: JsonResult.java  Node.java  Nodes.java
src/main/java/com/paruuy/jsondiff/: JsonDiffApp.java
src/main/java/com/paruuy/utils/: FlatMapUtil.java
src/main/java/com/santander/data/: JsonResult.java  Node.java  Nodes.java
src/main/java/com/santander/jsondiff/: JsonDiffApp.java
src/main/java/com/santander/utils/: FlatMapUtil.java
